<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>이스타항공</title>
		<script
			src="https://kit.fontawesome.com/c12878d3ba.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="../css/style.css" />
	</head>
	<body>
		<aside class="announcement">
			<div class="inner">
				<div class="content">
					<ul>
						<li class="announc_icon">
							<a href="#">
								<i class="fa-solid fa-bullhorn"></i>
							</a>
						</li>
						<li class="announc_contents">
							<p>2024년 01월 국제선 유류할증료</p>
							<p>2023년 12월국내선 유류할증료</p>
							<p>2024년 12월 설 연휴 예약 오픈 안내</p>
							<p>2024년 국제선 성수기 안내</p>
						</li>
					</ul>
				</div>
				<div class="close">
					<a href="">1일간 보지않기</a>
					<i class="fa-solid fa-circle-plus"></i>
				</div>
			</div>
		</aside>
		<header>
			<div class="inner">
				<h1>
					<a href="../html/main.html"
						><img src="../image/main/main-logo.png" alt="이스타항공 로고"
					/></a>
				</h1>
				<nav id="gnb">
					<ul class="gnb_manu">
						<li class="on"><a href="">예약</a></li>
						<li><a href="">나의예약</a></li>
						<li><a href="">여행준비</a></li>
						<li><a href="">서비스</a></li>
						<li><a href="">이벤트</a></li>
					</ul>
				</nav>
				<div class="sub">
					<div class="sub_manu">
						<section id="manu1" class="menu on">
							<article class="etc_service">
								<h3>기타서비스 구매</h3>
								<ul>
									<li><a href="#">지정좌석</a></li>
									<li><a href="#">위탁수화물</a></li>
									<li><a href="#">사전기내식</a></li>
									<li><a href="#">기타서비스 패키지</a></li>
								</ul>
							</article>
							<article class="operation">
								<h3>운임 및 운항정보</h3>
								<ul>
									<li><a href="#">국제선운임</a></li>
									<li><a href="#">국내선운임</a></li>
									<li><a href="#">출발도착안내</a></li>
									<li><a href="#">운항시간표</a></li>
									<li><a href="#">운항노선도</a></li>
								</ul>
							</article>
							<article>
								<div class="image">
									<img
										src="../image/main/trip-banner.jpg"
										alt="항공권예약배너"
									/>
									<p>항공권 예매하러 바로가기</p>
								</div>
							</article>
						</section>
						<section id="menu2" class="menu">
							<article>
								<h3>나의예약</h3>
								<ul>
									<li><a href="#">예약내역</a></li>
									<li><a href="#">예약 변경 및 취소</a></li>
								</ul>
							</article>
						</section>
						<section id="menu3" class="menu">
							<article class="baggage">
								<h3>수하물</h3>
								<ul>
									<li><a href="#">수하물안내</a></li>
									<li><a href="#">휴대수하물</a></li>
									<li><a href="#">위탁수하물</a></li>
									<li><a href="#">운송제한물품</a></li>
									<li><a href="#">지연, 파손 및 유실물</a></li>
								</ul>
							</article>
							<article class="help">
								<h3>도움이 필요한 고객</h3>
								<ul>
									<li><a href="#">장애인 고객</a></li>
									<li><a href="#">임산부 고객</a></li>
									<li><a href="#">고령자 고객</a></li>
									<li><a href="#">유아동반 고객</a></li>
									<li><a href="#">반려동물동반 고객</a></li>
									<li><a href="#">의료도움이 필요한 고객</a></li>
									<li><a href="#">혼자 여행하는 어린이 및 청소년</a></li>
								</ul>
							</article>
						</section>
						<section id="menu4" class="menu">
							<article class="airline_service">
								<h3>공항서비스</h3>
								<ul>
									<li><a href="#">탑승수속</a></li>
									<li><a href="#">국내선 탑승수속 혼잡도</a></li>
									<li><a href="#">주차장 혼잡도</a></li>
									<li><a href="#">입국신고서 작성안내</a></li>
								</ul>
							</article>
							<article class="cavin_service">
								<h3>기내서비스</h3>
								<ul>
									<li><a href="#">면세품</a></li>
									<li><a href="#">유료상품</a></li>
									<li><a href="#">기내서비스</a></li>
								</ul>
							</article>
							<article class="affiliated_service">
								<h3>제휴서비스</h3>
								<ul>
									<li><a href="#">숙소</a></li>
									<li><a href="#">렌터카</a></li>
									<li><a href="#">액티비티</a></li>
									<li><a href="#">쇼핑 및 편의시설</a></li>
								</ul>
							</article>
						</section>
						<section id="menu5" class="menu">
							<article class="event">
								<h3>이벤트</h3>
								<ul>
									<li><a href="#">진행중인 이벤트</a></li>
									<li><a href="#">종료된 이벤트</a></li>
								</ul>
							</article>
						</section>
					</div>
				</div>
				<nav class="util_menu">
					<ul>
						<li>
							<a href="#">로그인</a>
							<a href="#">마이페이지</a>
							<a href="#">한국어</a>
							<a href="#">English</a>
							<div class="language">
								<ul>
									<li>
										<i class="fa-solid fa-globe"></i>
										<div class="language_menu">
											<div class="language_box">
												<h4>언어</h4>
												<i class="fa-solid fa-chevron-down"></i>
											</div>
											<section class="glober">
												<article>
													<span>한국어</span>
													<span>English</span>
													<span>日本語</span>
													<span>中国人</span>
													<span>Tiếng Việt</span>
												</article>
											</section>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<figure id="main">
			<div class="visual">
				<ul>
					<li>
						<img
							src="../image/visual/대만 슬라이드.jpg"
							alt="대만 여행 이벤트"
						/>
						<img
							src="../image/visual/일본 슬라이드.jpg"
							alt="일본 여행 이벤트"
						/>
						<img
							src="../image/visual/동남아 슬라이드.jpg"
							alt="동남아 여행 이벤트"
						/>
					</li>
				</ul>
				<ul class="auto">
					<li class="btnStart">
						<i class="fas fa-play"></i>
					</li>
					<li class="btnStop">
						<i class="fas fa-pause"></i>
					</li>
				</ul>
				<a href="" class="prev"
					><i class="fa-solid fa-circle-chevron-left"></i>
				</a>
				<a href="" class="next"
					><i class="fa-solid fa-circle-chevron-right"></i
				></a>
			</div>
			<aside id="popup_tabmenu">
				<div class="top">
					<span>항공권예매</span>
					<img src="../image/main/logo.png" alt="흰색 이스타항공 로고" />
				</div>
				<div class="inner">
					<div class="tap_top">
						<ul class="tab_part">
							<li>왕복</li>
							<li>편도</li>
							<li>다구간</li>
						</ul>
						<div class="tooltip">
							<div class="tolltip_box">
								<p>다구간이란?</p>
								<img
									src="../image/main/information.png"
									alt="인포메이션 아이콘"
								/>
								<div class="imformation">
									<h5>다구간 여정에 대한 안내</h5>
									<p>* 편도 기준시</p>
									<span>
										최소 2곳 이상의 나라(도시)를 경유하여 <br />
										최종목적지로 가는것입니다. <br
									/></span>
									<p>* 왕복 기준시</p>
									<span
										>2곳 이상 경유(중간체류 최소1회이상 포함) <br />
										하여 출발한 곳으로 돌아오는것 입니다.
									</span>
								</div>
							</div>
						</div>
						<div class="group">
							<input type="checkbox" />
							<label for="">단체항공권</label>
						</div>
					</div>
					<div class="tab_box">
						<div class="tab_menu">
							<div class="contents">
								<h4>출발지</h4>
								<i class="fa-solid fa-location-dot"></i>
							</div>
							<nav class="departures">
								<ul class="list_box">
									<li class="on"><a href="#">대한민국</a></li>
									<li><a href="#">동북아시아</a></li>
									<li><a href="#">동남아시아</a></li>
								</ul>
								<section class="list">
									<article class="on">
										<a href="#"><span>서울/인천</span><span>ICN</span></a>
										<a href="#"><span>서울/김포</span><span>GMP</span></a>
										<a href="#"><span>부산</span><span>PUS</span></a>
										<a href="#"><span>제주</span><span>CJU</span></a>
									</article>
									<article>
										<a href="#"><span>베이징</span><span>PEK</span></a>
										<a href="#"><span>상하이</span><span>PVG</span></a>
										<a href="#"><span>타이베이</span><span>TPE</span></a>
										<a href="#"><span>후쿠오카</span><span>FUK</span></a>
									</article>
									<article>
										<a href="#"><span>창이</span><span>SIN</span></a>
										<a href="#"><span>나트랑</span><span>KUL</span></a>
										<a href="#"><span>푸꾸옥</span><span>CXR</span></a>
										<a href="#"><span>쿠알라룸푸르</span><span>PQC</span></a>
									</article>
								</section>
							</nav>
						</div>
						<div class="tab_menu">
							<div class="contents">
								<h4>도착지</h4>
								<i class="fa-solid fa-plane"></i>
							</div>
							<nav class="arrivals">
								<ul class="list_box">
									<li class="on"><a href="#">대한민국</a></li>
									<li><a href="#">동북아시아</a></li>
									<li><a href="#">동남아시아</a></li>
								</ul>
								<section class="list">
									<article class="on">
										<a href="#"><span>서울/인천</span><span>ICN</span></a>
										<a href="#"><span>서울/김포</span><span>GMP</span></a>
										<a href="#"><span>부산</span><span>PUS</span></a>
										<a href="#"><span>제주</span><span>CJU</span></a>
									</article>
									<article>
										<a href="#"><span>베이징</span><span>PEK</span></a>
										<a href="#"><span>상하이</span><span>PVG</span></a>
										<a href="#"><span>타이베이</span><span>TPE</span></a>
										<a href="#"><span>후쿠오카</span><span>FUK</span></a>
									</article>
									<article>
										<a href="#"><span>창이</span><span>SIN</span></a>
										<a href="#"><span>나트랑</span><span>KUL</span></a>
										<a href="#"><span>푸꾸옥</span><span>CXR</span></a>
										<a href="#"><span>쿠알라룸푸르</span><span>PQC</span></a>
									</article>
								</section>
							</nav>
						</div>
						<div class="tab_menu">
							<div class="contents">
								<h4>가는날</h4>
								<i class="fa-solid fa-calendar-days"></i>
							</div>
						</div>
						<div class="tab_menu">
							<div class="contents">
								<h4>오는날</h4>
								<i class="fa-solid fa-house-chimney"></i>
							</div>
						</div>
						<div class="tab_menu">
							<div class="contents">
								<h4>탑승객</h4>
								<i class="fa-solid fa-user"></i>
							</div>
						</div>
						<div class="close">
							<button type="button">조회</button>
						</div>
					</div>
				</div>
			</aside>
		</figure>
		<section id="trip">
			<div class="inner"></div>
		</section>
		<!-- 최저가항공권 슬라이드 영역 -->

		<section id="Affiliated_services">
			<div class="inner">
				<h2>제휴서비스</h2>
				<p>다양한 제휴상품과 함께 더욱더 즐거운 여행을 보내세요.</p>
				<div class="wrap">
					<article>
						<div class="pic">
							<span
								><img
									src="../image/affiliated-service/accommodation.png"
									alt="텐트모양 아이콘"
							/></span>
						</div>
						<h3>숙소</h3>
					</article>
					<article>
						<div class="pic">
							<span
								><img
									src="../image/affiliated-service/car.png"
									alt="자동차에 짐이 실려있는 아이콘"
							/></span>
						</div>
						<h3>렌트카</h3>
					</article>
					<article>
						<div class="pic">
							<span
								><img
									src="../image/affiliated-service/passport.png"
									alt="여권과 항공권이 보여지는 아이콘"
							/></span>
						</div>
						<h3>여행자 보험</h3>
					</article>
					<article>
						<div class="pic">
							<span
								><img
									src="../image/affiliated-service/air-balloon.png"
									alt="열기구가 하늘에 떠있는 아이콘"
							/></span>
						</div>
						<h3>액티비티</h3>
					</article>
					<article>
						<div class="pic">
							<span
								><img
									src="../image/affiliated-service/location.png"
									alt="지도에 모양이 떠있는 아이콘"
							/></span>
						</div>
						<h3>쇼핑 및 편의시설</h3>
					</article>
				</div>
			</div>
		</section>
		<section id="Added_services">
			<div class="inner">
				<h2>부가서비스</h2>
				<p>편안한 여행을 위해 다양한 서비스를 이용해보세요.</p>
				<div class="wrap">
					<article>
						<div class="pic">
							<div class="art">
								<img
									src="../image/added-service/box.png"
									alt="금색리본으로 포장되있는 선물박스 아이콘"
								/>
								<h3>패키지</h3>
							</div>
						</div>
					</article>
					<article>
						<div class="pic">
							<div class="art">
								<img
									src="../image/added-service/seat.png"
									alt="노란의자로된 아이콘"
								/>
								<h3>지정좌석 선택</h3>
							</div>
						</div>
					</article>
					<article>
						<div class="pic">
							<div class="art">
								<img
									src="../image/added-service/carrier.png"
									alt="캐리어가방으로 된 아이콘"
								/>
								<h3>위탁수화물 구매</h3>
							</div>
						</div>
					</article>
					<article>
						<div class="pic">
							<div class="art">
								<img
									src="../image/added-service/food.png"
									alt="접시에 음식들과 수저 젓가락이 있는 아이콘"
								/>
								<h3>사전주문 기내식</h3>
							</div>
						</div>
					</article>
					<article>
						<div class="pic">
							<div class="art">
								<img
									src="../image/added-service/wallet.png"
									alt="지갑안에 현금이 그려진 아이콘"
								/>
								<h3>기내 유료상품</h3>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section id="notice">
			<div class="inner">
				<h2>공지사항</h2>
				<p>다양한 소식을 알려드립니다.</p>
				<a href="">더보기</a>
			</div>
			<div class="contents">
				<ul>
					<li>
						<a href="#"
							>국제선 유류할증료 (2024년 01월)<span>2024. 01. 15</span></a
						>
						<a href="#"
							>카카오페이 결제 시 즉시 할인 이벤트<span>2023. 12. 20</span></a
						>
						<a href="#"
							>이스타항공 사칭 피싱 이메일 주의 안내<span>2023. 12. 15</span></a
						>
						<a href=""
							>항공권 구입 시 포스텔러 쿠폰 지급 이벤트<span
								>2023. 12. 09</span
							></a
						>
					</li>
				</ul>
			</div>
		</section>
		<div class="btn">
			<a href="#" class="btnUp">
				<em>UP</em>
			</a>
			<a href="#" class="btnDown">
				<em>DOWN</em>
			</a>
		</div>
		<footer>
			<div class="inner">
				<div class="banner">
					<h2>고객지원센터</h2>
					<p>이스타항공을 더욱더 편안하게 이용하실수 있게 도와드립니다.</p>
					<div class="art_wrap">
						<article>
							<div class="part">
								<h4>예약문의</h4>
								<p>1544-0080</p>
								<span>매일 9시 ~ 6시 연중무휴</span>
							</div>
							<div class="pic">
								<i class="fa-solid fa-headset"></i>
							</div>
						</article>
						<article>
							<div class="part">
								<h4>별별배송 문의</h4>
								<p>1533-3458</p>
								<span>평일 9시 ~ 6시</span>
							</div>
							<div class="pic">
								<i class="fa-solid fa-truck"></i>
							</div>
						</article>
						<article>
							<div class="part">
								<h4>고객의 말씀</h4>
								<span>
									운영시간에 순차적으로<br />
									답변드리겠습니다.
								</span>
							</div>
							<div class="pic">
								<i class="fa-solid fa-comments-dollar"></i>
							</div>
						</article>
					</div>
				</div>
			</div>
			<div class="footer_sub">
				<div class="footer_submenu">
					<li>회사소개</li>
					<li>이용약관</li>
					<li>개인정보처리방침</li>
					<li>국내여객운송약관</li>
					<li>국제여객운송약관</li>
					<li>항공교통이용자 서비스 계획</li>
					<li>항공교통이용자 피해구제</li>
					<li>사이트맵</li>
				</div>
			</div>
			<div class="footer_main">
				<div class="footer_con">
					<h2>
						<a href="">
							<img
								src="../image/footer/footer-logo.png"
								alt="푸터 하얀색 로고"
							/>
						</a>
					</h2>
					<div class="copylight">
						<ul class="copy">
							<li>이스타항공(주) 대표이사 조중석</li>
							<li>사업자 등록번호 401-81-32460</li>
							<li>서울특별시 강서구 공항대로 236 이스타항공(주)</li>
						</ul>
						<ul class="copy">
							<li>FAX 02-2665-7470</li>
							<li>통신판매업 신고번호 2008-전북군산-0073호</li>
							<li>개인정보보호책임자 .이경민</li>
						</ul>
						<ul class="copy">
							<li>COPYRIGHT © 2022 EASTARJET. ALL RIGHTS RESERVED</li>
						</ul>
					</div>
					<div class="sns">
						<i class="fa-brands fa-youtube"></i>
						<i class="fa-brands fa-square-instagram"></i>
						<i class="fa-brands fa-facebook"></i>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
